server.port=3000
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doc
spring.datasource.username=root
spring.datasource.password=admin
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
